# EasySoftwareInput

./: Dockerfile  pom.xml
data-to-obs/: pom.xml
data-to-obs/src/main/java/com/software/main/: DataToObsApplication.java
data-to-obs/src/main/java/com/software/service/: ObsService.java
data-to-obs/src/main/resources/: application.yaml
one-server/easysoftwareinput/: pom.xml
one-server/easysoftwareinput/src/main/java/com/easysoftwareinput/application/apppackage/: AppHandler.java  AppPackageService.java  YamlService.java
one-server/easysoftwareinput/src/main/java/com/easysoftwareinput/application/epkgpackage/: EPKGAsyncService.java  EPKGPackageService.java
one-server/easysoftwareinput/src/main/java/com/easysoftwareinput/application/rpmpackage/: AsyncService.java  BatchService.java  BatchServiceImpl.java  HttpService.java  PkgService.java  RPMPackageService.java
one-server/easysoftwareinput/src/main/java/com/easysoftwareinput/application/sig/: SigService.java
one-server/easysoftwareinput/src/main/java/com/easysoftwareinput/common/components/: ObsService.java  UpstreamService.java
one-server/easysoftwareinput/src/main/java/com/easysoftwareinput/common/config/: ExecutorConfig.java  MybatisPlusConfig.java
one-server/easysoftwareinput/src/main/java/com/easysoftwareinput/common/constant/: MapConstant.java
one-server/easysoftwareinput/src/main/java/com/easysoftwareinput/common/entity/: MessageCode.java
one-server/easysoftwareinput/src/main/java/com/easysoftwareinput/common/utils/: HttpClientUtil.java  MySqlInjector.java  ObjectMapperUtil.java
one-server/easysoftwareinput/src/main/java/com/easysoftwareinput/domain/apppackage/ability/: AppPkgConvertor.java
one-server/easysoftwareinput/src/main/java/com/easysoftwareinput/domain/apppackage/model/: AppPackage.java
one-server/easysoftwareinput/src/main/java/com/easysoftwareinput/domain/apppkg/ability/: AppPkgConvertor.java
one-server/easysoftwareinput/src/main/java/com/easysoftwareinput/domain/epkgpackage/ability/: EPKGPackageConverter.java
one-server/easysoftwareinput/src/main/java/com/easysoftwareinput/domain/epkgpackage/model/: EPKGPackage.java
one-server/easysoftwareinput/src/main/java/com/easysoftwareinput/domain/rpmpackage/ability/: RPMPackageConverter.java
one-server/easysoftwareinput/src/main/java/com/easysoftwareinput/domain/rpmpackage/model/: AppPkg.java  BasePackage.java  RPMPackage.java
one-server/easysoftwareinput/src/main/java/com/easysoftwareinput/easysoftwareinput/: EasysoftwareinputApplication.java
parse-applicationpackage/: pom.xml  readme.md
parse-applicationpackage/src/main/java/com/example/demo/: DemoApplication.java
parse-applicationpackage/src/main/java/com/example/mapper/: EPKGPackageMapper.java
parse-applicationpackage/src/main/java/com/example/util/: Base64Util.java
parse-epkg-primaryxml/: readme.md
parse-epkg-primaryxml/src/main/java/com/example/demo/: DemoApplication.java
parse-epkg-primaryxml/src/main/java/com/example/mapper/: EPKGPackageMapper.java
parse-epkg-primaryxml/src/main/java/com/example/service/: Assemble.java  ExecuteService.java
parse-repodata-primary-xml/: readme.md  readme.txt
parse-repodata-primary-xml/primary-xml-sample/: openEuler-22.03-LTS-SP1_a_EPOL_a_update_a_main_a_source_a_438d1f63d3594ea7fe32fc6b708ccf7687f1d7f1f30b7b55818511012eee2117-primary.xml
parse-repodata-primary-xml/src/main/java/com/example/config/: RestTemplateConfig.java
parse-repodata-primary-xml/src/main/java/com/example/converter/: PkgConverter.java
parse-repodata-primary-xml/src/main/java/com/example/demo/: DemoApplication.java
parse-repodata-primary-xml/src/main/java/com/example/service/: ExecuteService.java  ParseRepoSig.java  ParseRepoType.java  ParseSrcPkg.java  ParseXml.java
src/main/java/com/easysoftwareinput/application/apppackage/: AppPackageService.java  GitService.java  ObsService.java
src/main/java/com/easysoftwareinput/application/appver/: AppVerService.java  FedoraMonitorService.java  RpmVerMonitorAliasService.java  RpmVerService.java
src/main/java/com/easysoftwareinput/application/archnum/: ArchNumService.java
src/main/java/com/easysoftwareinput/application/crawldown/: CrawlPkgService.java  DecompressService.java  DownloadPkgService.java  EpkgCrawlDownService.java  OepkgCrawlDownService.java  RpmCrawlDownService.java
src/main/java/com/easysoftwareinput/application/domainpackage/: DomainIconUrlService.java  DomainPkgService.java
src/main/java/com/easysoftwareinput/application/elasticsearch/: SearchAppService.java  SearchAppverService.java  SearchEpkgService.java  SearchFieldService.java  SearchOepkgService.java  SearchRpmService.java  SynchronizeEsService.java
src/main/java/com/easysoftwareinput/application/epkgpackage/: EPKGAsyncService.java  EPKGPackageService.java
src/main/java/com/easysoftwareinput/application/externalos/: ExternalOsService.java
src/main/java/com/easysoftwareinput/application/fieldpkg/: FieldIconUrlService.java  FieldPkgService.java
src/main/java/com/easysoftwareinput/application/iconurl/: AbstractIconUrlServer.java
src/main/java/com/easysoftwareinput/easysoftwareinput/: EasysoftwareinputApplication.java  TaskWithArgs.java
src/main/java/com/easysoftwareinput/infrastructure/: BasePackageDO.java
src/main/resources/: crawl-rpm.yml
src/main/resources/mapper/: BaseSearchMapper.xml  RPMPackageDOMapper.xml
src/main/resources/mapping/: mapping.json
src/test/java/com/easysoftwareinput/common/: CommonUtil.java
src/test/java/com/easysoftwareinput/easysoftwareinput/: ARchNumServiceTest.java  DagTaskExecutorTest.java  DomainPkgServiceTest.java  EasysoftwareinputApplicationTests.java  MaintainerTest.java  OepkgServiceExceptionTest.java  OepkgServiceTest.java  OepkgUniqueTest.java  RPMPackageServiceExceptionTest.java  RPMPackageServiceTest.java  SrcRepoTest.java  TestTask.java  exceptionTestTask.java
src/test/resources/oepkgsample/: openEuler-20.03-LTS-SP1_a_compat-centos6_a_standard_x86_64_a_x86_64_a_primary.xml
src/test/resources/rpmsample/: openEuler-24.03-LTS_a_EPOL_a_main_a_x86_64_a_repodata_a_primary.xml
(+187 files in other folders)
